# Stage 1: Build the frontend
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files
COPY . .

# Build the app for production
RUN npm run build

# Stage 2: Serve the build
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Install a static file server
RUN npm install -g serve

# Copy the built files from the previous stage
COPY --from=builder /app/dist ./dist

# Expose the application port
EXPOSE 3039

# Start the static file server
CMD serve -s dist -l 3039
